# -*- mode: python -*-
# JHBUILDRC_GNOME_SHELL 

build_policy = 'updated'

moduleset = 'gnome-suites-core-3.10'
modules = 'meta-gnome-core'
checkoutroot = os.path.expanduser('~/gnome/source')

prefix = os.path.expanduser('~/gnome/install')

ignore_suggests = True

autogenargs=' --disable-static --enable-introspection --disable-docs --enable-wayland-backend'
skip='tracker'

module_autogenargs['WebKit']=' --disable-gtk-doc'
module_autogenargs['PackageManager']=' --enable-yum'
module_autogenargs['ibus']=' --enable-python-library --enable-gconf'
module_autogenargs['libgusb']='--disable-dependency-tracking'
module_autogenargs['gnome-shell']=' --enable-jhbuild-wrapper-script'
