#-*- mode: python -*-
# JHBUILDRC_GNOME_SHELL

build_policy = 'updated'

moduleset = 'gnome-apps-3.10'
modules = [ 'meta-gnome-core-shell' ]

checkoutroot = os.path.expanduser('~/gnome/source')
prefix = os.path.expanduser('~/gnome/install')

addpath('BASH', '/bin/bash')
addpath('SH', '/bin/sh')
addpath('ZSH', '/bin/zsh')

ignore_suggests = True

skip='WebKit'

autogenargs=' --disable-static --disable-gtk-doc --disable-docs'

makeargs=' -j4'

module_autogenargs['gnome-shell']=' --enable-jhbuild-wrapper-script --enable-introspection'
module_autogenargs['NetworkManager']=' --disable-gtk-doc'
module_autogenargs['cogl']=' --disable-tests --enable-wayland-egl-platform=no --enable-wayland-egl-server=no'
module_autogenargs['clutter']=' --enable-installed-tests=no  --enable-wayland-backend=no'
